DATABASE_URL="postgresql://postgres:root@localhost:5432/prueba?schema=public"
JWT_SECRET="zzxceafasd"
JWT_TIME="1d"
SALT_ROUND=5
PORT=3001
PATH_URL="./public/"

# Credenciales de MYSQL
MYSQL_HOST="139.177.200.230"
MYSQL_PORT=3306
MYSQL_USER="miguel"
MYSQL_PASSWORD="Genesis@2."
MYSQL_DATABASE="sisinvprueba"

# MINIO
MINIO_ENDPOINT="158.101.9.239"
MINIO_PORT=9000
MINIO_ACCESSKEY="1nzr5EctAKBac4DRZG9F"
MINIO_SECRETKEY="TUgwiqUytgyvhXoI9rlhtNLqx73q5aPCAXQTupVf"
MINIO_BUCKET="clinica"
MINIO_SSL="false"

# MINIO
MINIO_ENDPOINT1="158.101.9.239"
MINIO_PORT1=9000
MINIO_ACCESSKEY1="1nzr5EctAKBac4DRZG9F"
MINIO_SECRETKEY1="TUgwiqUytgyvhXoI9rlhtNLqx73q5aPCAXQTupVf"
MINIO_BUCKET1="clinica"
MINIO_SSL1="false"

#Container
NODE_ENV='develop'
PG_CONTAINER_ID=124123123
PG_DB=dbclinica
PG_USER=postgres
PG_PASSWORD=root
PASSWORD=123456789