DATABASE_URL="postgresql://postgres:root@localhost:5432/prueba?schema=public"
JWT_SECRET="zzxceafasd"
JWT_EXPIRE_IN="30d"
SALT_ROUND=5
PORT=3001
ORIGIN="http://localhost:5173,http://example2.com,http://localhost:3010"
NODE_ENV="develop"